1-1-4 初步認識XOOPS
1. XOOPS念法：https://zh.forvo.com/search/xoops/
2. XOOPS輕鬆架：https://campus-xoops.tn.edu.tw (http://120.115.2.90)
3. XOOPS官方網站：https://www.xoops.org
4. XOOPS跨平台，為自由軟體，任何情況都可免費使用。
5. XOOPS本身為空平台，故可使用之架設出任意類型網站。
6. 目前XOOPS最新版為 2.5.10，PHP需要PHP5.4以上，可支援至PHP7.3。尚未釋出的2.5.11可支援到PHP7.4以上。
   資料庫則5.5~8.0均可。
7. XOOPS有分「前台」和「後台」，前台所有人可見，後台僅有模組管理權者可進入。
8. XOOPS的組成分成三大架構：
   功能模組：模組是XOOPS的主角，主宰網站具備哪些功能，同時提供各式區塊。
   群組權限：決定什麼人可以使用或管理什麼模組、區塊或功能。
   佈景樣板：決定網站的主外觀、模組外觀、區塊外觀的主要機制。




  ⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽
  ※、「」和「」