1-6-5 $xoopsUser 使用者物件
一、當使用者登入後才會有 $xoopsUser 物件，若沒有該物件表示未登入。

二、若要在函數中使用，記得：
    global $xoopsUser;

三、幾個常用的$xoopsUser物件方法：
  1.取得使用者編號
    $uid = $xoopsUser->uid();

  2.取得使用者真實姓名
    $name = $xoopsUser->name();

  3.取得使用者登入帳號
    $uname= $xoopsUser->uname();

  4.取得使用者Email
    $email= $xoopsUser->email();

  5.取得使用者個人網站
    $url= $xoopsUser->url();

  6.取得使用者頭像（avatars/cavt50877193c9788.png）
    $user_avatar= $xoopsUser->user_avatar();

  7.取得使用者所屬群組（傳回陣列）
    $groups = $xoopsUser->getGroups();

  8.判斷是否擁有模組管理權限
    $isAdmin = $xoopsUser->isAdmin($module_id = null);


四、避免沒登入產生錯誤：
    $uid = $xoopsUser ? $xoopsUser->uid() : 0;

五、以uid 取得使用者名稱
    $uid_name = XoopsUser::getUnameFromId($uid,1);
    if(empty($uid_name))$uid_name=XoopsUser::getUnameFromId($uid,0);
