Tony向gmail.com申設之信箱
1. z6401001@gmail             退休前玉山銀行提款卡
   找回在gmail信箱的帳號
   密碼:cj3402-02

2. staff3402@gmail            退休後用於系友會
   ⑴ jin tony
      密碼:tony0202(生日)
      更新新密碼:06-2082850
      更新新密碼: cj3402-02 (2021.09.23)

   ⑵ 社大(育匠將電腦工作室Ugm.com.tw)
      姓字:張金泉
      密碼:06-2082850
      更新新密碼：cj3402-02(20200229更正)
   ⑶ jin tony
      社大線上上課的信箱(https://www.tad0616.net/userinfo.php?uid=8799)
      更新新密碼:06-2082850
      更新新密碼: cj3402-02 (2021.09.22)


3. tony0202@gmail.com
   ⑴ GitHub.Inc.登入資料
      密碼:cj3402-02



4. tony340202@gmail.com
   ⑴ tony嘉瑜資訊(jin tony) ;gmail雲端硬課開始使用
      密碼:cj3402_02
      手機:0920600285
      更新新密碼：cj3402-02(2021.09.22)

   ⑵

5. tz31942@gmail.com
   ⑴作為上傳影片之需要
     姓名:張 tony
     密码 : cj3402-02
     備用电子邮件:li.zhu@msa.hinet.net
     電話:0920600285

6. tnsb.learm1@gmail.com
   ⑴ Google會員信箱密碼
      密码 : 06-2082850
      姓名:張金泉
      電話:0920600285

   ⑵ 找回前已申設的Gmail信箱
      準備用作GitHub.com的註冊帳號
      GitHub.com的註冊資料稍作更改如下
      PassWord : g06-2082850
      UserName : tnsbkeam
      認證識別碼(v_code):522464

7. jintony952@gmail.com
   ⑴ 連接GitHub (https://github.com)資料(2021.09.21新申請)
      github.com登錄註冊 tad 上課用
      Enter your email  :  jintony952@gmail.com
      Create a password :  jin2351952
      Enter a username  :  7g2nshXqmHu


⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽
  ※、「」和「」